# EventTicketPlatform

./: README.md
backend/: README.md  docker-compose.yml
backend/admin-service/: pom.xml
backend/common-utils/: pom.xml
backend/common-utils/src/main/java/com/eventticket/common/exception/: ApiException.java
backend/common-utils/src/main/java/com/eventticket/common/response/: ApiResponse.java
backend/common-utils/src/main/java/com/eventticket/common/utils/: TimeUtils.java
backend/event-service/: pom.xml
backend/event-service/src/main/java/com/eventticket/eventservice/: EventServiceApplication.java
backend/event-service/src/main/java/com/eventticket/eventservice/application/service/: EventService.java
backend/event-service/src/main/java/com/eventticket/eventservice/domain/model/: Event.java  TicketType.java
backend/event-service/src/main/java/com/eventticket/eventservice/domain/port/: EventRepository.java  TicketTypeRepository.java
backend/notification-service/: pom.xml
backend/order-service/: pom.xml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/eventticket/paymentservice/domain/strategy/: MockPaymentStrategy.java  PaymentStrategy.java
backend/review-service/: pom.xml
backend/ticket-service/: pom.xml
backend/ticket-service/src/main/java/com/eventticket/ticketservice/util/: SnowflakeIdGenerator.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/eventticket/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/eventticket/userservice/application/dto/: UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
backend/user-service/src/main/java/com/eventticket/userservice/application/service/: UserService.java
backend/user-service/src/main/java/com/eventticket/userservice/domain/entity/: User.java  UserRole.java
backend/user-service/src/main/java/com/eventticket/userservice/infrastructure/controller/: UserController.java
backend/user-service/src/main/java/com/eventticket/userservice/infrastructure/mapper/: UserMapper.java
backend/user-service/src/main/java/com/eventticket/userservice/infrastructure/repository/: UserRepository.java  UserRoleRepository.java
backend/user-service/src/main/java/com/eventticket/userservice/infrastructure/service/: UserServiceImpl.java
backend/user-service/src/main/resources/: application.yml
frontend/: .eslintrc.cjs  .gitignore  Dockerfile  README.md  env.example  index.html  nginx.conf  package-lock.json  package.json  setup.sh  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ErrorFallback.tsx  Layout.tsx  LoadingSpinner.tsx  ProtectedRoute.tsx
frontend/src/constants/: index.ts
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx  ToastContext.tsx
frontend/src/pages/: CreateEventPage.tsx  DashboardPage.tsx  EditEventPage.tsx  EventDetailsPage.tsx  EventsPage.tsx  HomePage.tsx  LoginPage.tsx  MyTicketsPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  RegisterPage.tsx  TicketDetailsPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
